f:\Studies\Sixth\SCI\labs\lab6\SCI_lab6\SCI_lab6\SCI_lab6\bin\Debug\netcoreapp2.0\SCI_lab6.deps.json
f:\Studies\Sixth\SCI\labs\lab6\SCI_lab6\SCI_lab6\SCI_lab6\bin\Debug\netcoreapp2.0\SCI_lab6.runtimeconfig.json
f:\Studies\Sixth\SCI\labs\lab6\SCI_lab6\SCI_lab6\SCI_lab6\bin\Debug\netcoreapp2.0\SCI_lab6.runtimeconfig.dev.json
f:\Studies\Sixth\SCI\labs\lab6\SCI_lab6\SCI_lab6\SCI_lab6\bin\Debug\netcoreapp2.0\SCI_lab6.dll
f:\Studies\Sixth\SCI\labs\lab6\SCI_lab6\SCI_lab6\SCI_lab6\bin\Debug\netcoreapp2.0\DbDataLibrary.dll
f:\Studies\Sixth\SCI\labs\lab6\SCI_lab6\SCI_lab6\SCI_lab6\bin\Debug\netcoreapp2.0\DbDataLibrary.pdb
f:\Studies\Sixth\SCI\labs\lab6\SCI_lab6\SCI_lab6\SCI_lab6\obj\Debug\netcoreapp2.0\SCI_lab6.csprojResolveAssemblyReference.cache
f:\Studies\Sixth\SCI\labs\lab6\SCI_lab6\SCI_lab6\SCI_lab6\obj\Debug\netcoreapp2.0\SCI_lab6.csproj.CoreCompileInputs.cache
f:\Studies\Sixth\SCI\labs\lab6\SCI_lab6\SCI_lab6\SCI_lab6\obj\Debug\netcoreapp2.0\SCI_lab6.AssemblyInfoInputs.cache
f:\Studies\Sixth\SCI\labs\lab6\SCI_lab6\SCI_lab6\SCI_lab6\obj\Debug\netcoreapp2.0\SCI_lab6.AssemblyInfo.cs
f:\Studies\Sixth\SCI\labs\lab6\SCI_lab6\SCI_lab6\SCI_lab6\bin\Debug\netcoreapp2.0\SCI_lab6.pdb
f:\Studies\Sixth\SCI\labs\lab6\SCI_lab6\SCI_lab6\SCI_lab6\obj\Debug\netcoreapp2.0\SCI_lab6.dll
f:\Studies\Sixth\SCI\labs\lab6\SCI_lab6\SCI_lab6\SCI_lab6\obj\Debug\netcoreapp2.0\SCI_lab6.pdb
